{
  "name": "default.redshift",
  "domainIdentifier": "dzd_46xvgq86ohfjc7",
  "projectIdentifier": "dbqu16amtofx2f",
  "environmentIdentifier": "4i64tr5gvhnup3",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-east-1",
    "awsAccount": "211125773560"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-4i64tr5gvhnup3.211125773560.us-east-1.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}